.card {
    position: relative;
    overflow: hidden; 
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: #dcd7d7;
  }
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    transition: left 0.4s ease;
    z-index: 1;
  }
  
  .card:hover::before {
    left: 100%;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    z-index: 10; 
  }
  
  .card-body {
    position: relative; 
    z-index:2;
  }
  