/* Card Styling */
.card-1 {
    border: none;
    border-radius: 1rem; /* Rounded corners */
    background: #fff; /* White background */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  }
  
  .card-1-img-top {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    transition: transform 0.3s ease;
    height: 200px;
    object-fit: cover;
  }
  
  .card-1-body {
    padding: 20px;
    text-align: left;
  }
  
  /* Card Title */
  .card-1-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
    position: relative;
  }
  
  /* Hover Effects */
  .card-1:hover {
    transform: translateY(-15px) scale(1.05); /* Lift and scale on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Darker shadow */
  }
  
  .card-1:hover .card-1-img-top {
    transform: scale(1.1); /* Zoom effect */
  }
  
  /* Button Styling */
  .card-1 .btn-primary {
    background-color: #16a085;
    border-color: #16a085;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
  }
  
  .card-1 .btn-primary:hover {
    background-color: #1abc9c;
    transform: translateY(-2px);
  }
  
  /* Text and Info Styles */
  .card-1 .info {
    font-size: 0.95rem;
    color: #95a5a6;
    margin-top: 10px;
    line-height: 1.4;
  }
  
  .card-1 .price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #e67e22;
  }
  
  .card-1 .rating {
    font-size: 1rem;
    color: #f39c12;
  }
  
  /* Responsive Styles */
  @media (max-width: 767px) {
    .card-1 {
      margin-bottom: 20px;
  }
  }